<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Stili personalizzati */
    body {
      background-color: #f8f9fa;
      color: #212529;
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #343a40;
      border-bottom: 2px solid #fff;
    }
    .navbar-brand {
      font-weight: bold;
      color: #fff;
      font-size: 24px;
    }
    .nav-link {
      color: #fff;
      font-size: 18px;
      transition: all 0.3s ease;
    }
    .nav-link:hover {
      color: #17a2b8;
    }
    .form-control {
      background-color: #e9ecef;
      border-color: #ced4da;
    }
    .btn-outline-secondary {
      color: #fff;
      border-color: #6c757d;
    }
    .btn-outline-secondary:hover {
      color: #000;
      background-color: #6c757d;
      border-color: #6c757d;
    }
    .btn-primary {
      background-color: #17a2b8;
      border-color: #17a2b8;
      font-size: 18px;
      padding: 10px 20px;
      transition: all 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #138496;
      border-color: #138496;
    }
    .card {
      transition: transform 0.3s;
      border: none;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'progetto_macchine-home' %}">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'progetto_macchine-pagina' %}">Découvrir</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'progetto_macchine-prive' %}">Prive</a>
          </li>
         
        </ul>
        <div class="d-flex">
          <form class="d-flex" action="{% url 'search_results' %}" method="get">
            <input type="search" class="form-control me-2" name="q" placeholder="Rechercher" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>        
        </div>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    {% block content %}{% endblock %}
  </div>
  <footer class="bg-light text-center text-lg-start fixed-bottom">
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024: Machines
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
